<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AbdrakhmanovAPCConfiguratorModelContainer" CdmEntityContainer="AbdrakhmanovAPCConfiguratorEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="AbdrakhmanovAPCConfiguratorModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parametrs" ColumnName="Parametrs" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinishedPCs">
      <EntityTypeMapping TypeName="AbdrakhmanovAPCConfiguratorModel.FinishedPC">
        <MappingFragment StoreEntitySet="FinishedPC">
          <ScalarProperty Name="IdFinishedPC" ColumnName="IdFinishedPC" />
          <ScalarProperty Name="NameFinishedPC" ColumnName="NameFinishedPC" />
          <ScalarProperty Name="Components" ColumnName="Components" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="AbdrakhmanovAPCConfiguratorModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AbdrakhmanovAPCConfiguratorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>