
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\App.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\Authorization.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\ComponentsPage.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\ConfiguratorPC.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\FullConfiguratorPC.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\MainMenu.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\MainWindow.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Pages\RegistrationPerson.xaml;;
FC:\Users\nikit\source\repos\AbdrakhmanovPCConfigurator.WPF\AbdrakhmanovPCConfigurator.WPF\Windows\InformationWindow.xaml;;

